# EPAM.Production

./: EPAM.Production.sln
EPAM.Production.API/: EPAM.Production.API.http
EPAM.Production.API/Controllers/: WeatherForecastController.cs
EPAM.Production.Dapper/: EPAM.Production.Dapper.csproj
EPAM.Production.Dapper/Repositories/: OrderRepositoryDapper.cs  ProductRepositoryDapper.cs
EPAM.Production.Model/Interface/: IOrderRepository.cs
EPAM.Production.Model/Model/: Order.cs  Product.cs
EPAM.Production.Repository/: EPAM.Production.Repository.csproj
EPAM.Production.Repository/DbContext/: ProductionDbContext.cs
EPAM.Production.Repository/Interface/: IGenericRepository.cs  IProductRepository.cs
EPAM.Production.Repository/Model/: Status.cs
EPAM.Production.Repository/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
EPAM.Production.Tests/: EPAM.Production.Tests.csproj  GenericRepositoryTests.cs  OrderRepositoryTests.cs
EPAM.Production.Tests/Dapper/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
EPAM.Production.Tests/Entity/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
